# BTH_Leaderboard_Generator

./: README.md
beatthehub/: pom.xml
beatthehub/leaderboard/: .gitignore
beatthehub/src/main/java/beatthehub/: Blacklist.java  ParseBotMessage.java  Player.java  ScoreSubmission.java
beatthehub/src/main/java/beatthehub/api/: ScoreSubmissionDeserializer.java  ScoreSubmissionList.java  Song.java  SongList.java  SongListDeserializer.java  TournamentAPI.java  TournamentSongs.java
beatthehub/src/main/java/beatthehub/http/: HttpMethods.java
beatthehub/src/main/java/beatthehub/pdf/: TxtToPdf.java
beatthehub/src/main/java/beatthehub/scoresaberapi/: ScoreSaberAPI.java  ScoreSaberPlayer.java  ScoreSaberPlayerInfo.java
beatthehub/src/main/java/beatthehub/tournamentapi/: ScoreSubmissionDeserializer.java  ScoreSubmissionList.java  Song.java  SongList.java  SongListDeserializer.java  TournamentAPI.java  TournamentSongs.java
beatthehub/src/main/java/com/privat/beatthehub/: ParseBotMessage.java  Player.java  ScoreSubmission.java  Unofficial_BeatTheHub_Leaderboard.txt  input.txt
beatthehub/src/main/resources/: Blacklist.txt  DiscordScoreSaberMapping.txt
